<?xml version="1.0" encoding="utf-8"?>
<ArrayOfStep>
  <Step>
    <Id>0</Id>
    <CompleteMode>0</CompleteMode>
    <Routes>
      <Route>
        <ToStep>0</ToStep>
      </Route>
      <Route>
        <ToStep>0</ToStep>
      </Route>
    </Routes>
  </Step>
  <Step>
    <Id>0</Id>
    <CompleteMode>0</CompleteMode>
    <Routes />
  </Step>
  <Step>
    <Id>0</Id>
    <CompleteMode>0</CompleteMode>
    <Routes>
      <Route>
        <ToStep>0</ToStep>
      </Route>
    </Routes>
  </Step>
  <Step>
    <Id>0</Id>
    <CompleteMode>0</CompleteMode>
    <Routes />
  </Step>
</ArrayOfStep>